VS Lime, 9600, canned, 98
Margarita, 38000, canned, 99
Elderflower Spritz, 2800, canned, 99
Vodka Mule, 30500, canned, 99
VS Cucumber, 2300, canned, 99
Paloma, 7600, canned, 99
Mai Tai, 5000, canned, 98
Three Sheets Rum, 630, bottled, 99
Bali Hai Tiki Gold, 450, bottled,99
Fugo Vodka, 450, bottled, 99
Old Grove Gin, 450, bottled, 99
Tiki Monkey, 375, bottled, 96
Gin and Tonic, 7600, canned, 99
Bloody RTE, 4350, canned, 98
VS Grapefruit, 7600, canned, 99
Bloody RTE, 4350, canned, 97
Mojito, 4500, canned, 98
Bloody RTE, 3900, canned, 99