Bloody RTE Spicy, 4350, canned, 95
VS Grapefruit, 8900, canned, 99
VS Lime, 9600, canned, 99
Vodka Mule, 29500, canned, 99
Mai Tai, 5000, canned, 99
Tiki Monkey, 400, bottled, 99
Old Grove Gin, 340, bottled, 99
Fugo Vodka, 1450, bottled, 99
Bali Hai Tiki Gold Rum, 475, bottled, 99
Three Sheets Rum, 340, bottled, 99
Paloma, 7600, canned, 99
Margarita, 36000, canned, 99
VS Cucumber, 2300, canned, 99
Elderflower Spritz, 2800, canned, 99
Tequila Soda, 5700, canned, 99
Gin Tonic, 3600, canned, 99
Mint Mojito, 4500, canned, 99